<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <style>
        .box{
            background-color: orange;
            width: auto;
            height: 200px;
        }

        .d-inline-block1{
            display: inline-block;
            background-color: skyblue;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }

        .d-inline-block2{
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }

        .d-inline-block3{
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }       
    </style>
</head>
<body>

    <div class="box">
        <span class="d-inline-block1">HTML</span>
        <span class="d-inline-block2">CSS</span>
        <span class="d-inline-block3">Javascipt</span>
    </div>
</body>
</html>